int             -> (-1 , -1 )
identifier      -> (0  , 0  )
=               -> (-1 , -1 )
constant        -> (4  , 0  )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (6  , 0  )
=               -> (-1 , -1 )
constant        -> (5  , 0  )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (0  , 1  )
=               -> (-1 , -1 )
constant        -> (9  , 0  )
;               -> (-1 , -1 )
while           -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (6  , 0  )
<=              -> (-1 , -1 )
identifier      -> (0  , 1  )
)               -> (-1 , -1 )
{               -> (-1 , -1 )
identifier      -> (0  , 0  )
=               -> (-1 , -1 )
identifier      -> (0  , 0  )
+               -> (-1 , -1 )
readInt         -> (-1 , -1 )
(               -> (-1 , -1 )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
identifier      -> (6  , 0  )
=               -> (-1 , -1 )
identifier      -> (6  , 0  )
+               -> (-1 , -1 )
constant        -> (5  , 0  )
;               -> (-1 , -1 )
}               -> (-1 , -1 )
print           -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (0  , 0  )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
