int             -> (-1 , -1 )
identifier      -> (10 , 0  )
;               -> (-1 , -1 )
identifier      -> (10 , 0  )
=               -> (-1 , -1 )
readInt         -> (-1 , -1 )
(               -> (-1 , -1 )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (1  , 0  )
=               -> (-1 , -1 )
constant        -> (6  , 0  )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (2  , 0  )
=               -> (-1 , -1 )
constant        -> (5  , 0  )
;               -> (-1 , -1 )
string          -> (-1 , -1 )
identifier      -> (7  , 0  )
=               -> (-1 , -1 )
constant        -> (8  , 0  )
;               -> (-1 , -1 )
string          -> (-1 , -1 )
identifier      -> (1  , 1  )
=               -> (-1 , -1 )
constant        -> (8  , 1  )
;               -> (-1 , -1 )
while           -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (1  , 0  )
*               -> (-1 , -1 )
identifier      -> (1  , 0  )
<=              -> (-1 , -1 )
identifier      -> (10 , 0  )
&&              -> (-1 , -1 )
identifier      -> (2  , 1  )
==              -> (-1 , -1 )
constant        -> (5  , 0  )
)               -> (-1 , -1 )
{               -> (-1 , -1 )
if              -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (10 , 0  )
%               -> (-1 , -1 )
identifier      -> (1  , 0  )
==              -> (-1 , -1 )
constant        -> (4  , 0  )
)               -> (-1 , -1 )
{               -> (-1 , -1 )
identifier      -> (2  , 1  )
=               -> (-1 , -1 )
constant        -> (4  , 0  )
;               -> (-1 , -1 )
}               -> (-1 , -1 )
identifier      -> (1  , 0  )
=               -> (-1 , -1 )
identifier      -> (1  , 0  )
+               -> (-1 , -1 )
constant        -> (5  , 0  )
;               -> (-1 , -1 )
}               -> (-1 , -1 )
if              -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (2  , 1  )
==              -> (-1 , -1 )
constant        -> (5  , 0  )
)               -> (-1 , -1 )
{               -> (-1 , -1 )
print           -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (7  , 0  )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
}               -> (-1 , -1 )
else            -> (-1 , -1 )
{               -> (-1 , -1 )
print           -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (1  , 1  )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
}               -> (-1 , -1 )
