int             -> (-1 , -1 )
identifier      -> (9  , 0  )
=               -> (-1 , -1 )
readInt         -> (-1 , -1 )
(               -> (-1 , -1 )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (10 , 0  )
=               -> (-1 , -1 )
readInt         -> (-1 , -1 )
(               -> (-1 , -1 )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (0  , 0  )
=               -> (-1 , -1 )
readInt         -> (-1 , -1 )
(               -> (-1 , -1 )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (4  , 0  )
[               -> (-1 , -1 )
constant        -> (7  , 0  )
]               -> (-1 , -1 )
=               -> (-1 , -1 )
{               -> (-1 , -1 )
identifier      -> (9  , 0  )
,               -> (-1 , -1 )
identifier      -> (10 , 0  )
,               -> (-1 , -1 )
identifier      -> (0  , 0  )
}               -> (-1 , -1 )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (7  , 0  )
=               -> (-1 , -1 )
constant        -> (6  , 0  )
;               -> (-1 , -1 )
int             -> (-1 , -1 )
identifier      -> (6  , 0  )
=               -> (-1 , -1 )
constant        -> (4  , 0  )
;               -> (-1 , -1 )
while           -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (6  , 0  )
<=              -> (-1 , -1 )
constant        -> (6  , 1  )
)               -> (-1 , -1 )
{               -> (-1 , -1 )
if              -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (7  , 0  )
<               -> (-1 , -1 )
identifier      -> (4  , 0  )
[               -> (-1 , -1 )
identifier      -> (6  , 0  )
]               -> (-1 , -1 )
)               -> (-1 , -1 )
{               -> (-1 , -1 )
identifier      -> (7  , 0  )
=               -> (-1 , -1 )
identifier      -> (4  , 0  )
[               -> (-1 , -1 )
identifier      -> (6  , 0  )
]               -> (-1 , -1 )
;               -> (-1 , -1 )
}               -> (-1 , -1 )
identifier      -> (6  , 0  )
=               -> (-1 , -1 )
identifier      -> (6  , 0  )
+               -> (-1 , -1 )
constant        -> (5  , 0  )
;               -> (-1 , -1 )
}               -> (-1 , -1 )
print           -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (7  , 0  )
)               -> (-1 , -1 )
;               -> (-1 , -1 )
