identifiers
-----------------------------------------
d                              -> (1  , 0  )
no                             -> (1  , 1  )
isprime                        -> (2  , 0  )
prime                          -> (2  , 1  )
yes                            -> (7  , 0  )
x                              -> (10 , 0  )

constants
-----------------------------------------
0                              -> (4  , 0  )
1                              -> (5  , 0  )
2                              -> (6  , 0  )
"Yes, x is prime"              -> (8  , 0  )
"No, x is not prime"           -> (8  , 1  )
