identifiers
-----------------------------------------
c                              -> (0  , 0  )
array                          -> (4  , 0  )
i                              -> (6  , 0  )
max                            -> (7  , 0  )
a                              -> (9  , 0  )
b                              -> (10 , 0  )

constants
-----------------------------------------
0                              -> (4  , 0  )
1                              -> (5  , 0  )
-1                             -> (6  , 0  )
2                              -> (6  , 1  )
3                              -> (7  , 0  )
